{
  "name": "wsl-intel-pytorch-xpu-dev-env",
  "service": "intel-pytorch-xpu-dev",
  "dockerComposeFile": [
    "../../docker-compose-wsl-intel-pytorch-xpu.yml"
  ],
  "workspaceFolder": "/home/workspace",
  "overrideCommand": true,
  "postStartCommand": [
    "sh",
    "-c",
    "ln -s /home/drive /home/workspace/drive || true && jupyter notebook --ip=0.0.0.0 --port=8890 --no-browser --allow-root"
  ] ,
  "runServices":["intel-pytorch-xpu-dev"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-azuretools.vscode-docker"]
      ,"settings": {
        "remote.extensionKind": {
          "github.copilot": ["ui"],
          "github.copilot-chat": ["ui"]
        }
      }
    }
  }
}